<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        tools:src="@android:color/darker_gray"/>

</FrameLayout>